\begin{thebibliography}{1}

\bibitem{Harvey15}
J.~E. Harvey, R.~G. Irvin, and R.~N. Pfisterer, ``{Modeling physical optics
  phenomena by complex ray tracing},'' {\em Optical Engineering} {\bf 54}(3), 1
  -- 12  (2015).

\bibitem{goodman17}
J.~W. Goodman, ``Introduction to fourier optics,'' {\em Introduction to Fourier
  optics, 3rd ed., by JW Goodman. Englewood, CO: Roberts \& Co. Publishers,
  2005} {\bf 1}  (2005).

\bibitem{Ashcraft2020}
J.~N. Ashcraft and E.~S. Douglas, ``An open-source gaussian beamlet
  decomposition tool for modeling astronomical telescopes,'' {\em Modeling,
  Systems Engineering, and Project Management for Astronomy IX}   (2020).

\bibitem{cai_decentered_nodate}
Y.~Cai and Q.~Lin, ``Decentered elliptical {Gaussian} beam,'' {\em Applied
  Optics Vol 41 No 21} , 5  (2002).

\end{thebibliography}
