\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krist_numerical_2015}
\citation{milani_roman}
\citation{anche_polarization_2018}
\citation{Riggs_constraining_2019}
\citation{douglas_sensitivity_2022}
\citation{krist_time_series_2021}
\citation{bsp_in_codev,modeling_coherence_fred}
\citation{Lozi18}
\citation{Males18}
\citation{thompson_nicmos_1994}
\citation{horner_nircam_2004}
\citation{Astro2020}
\citation{shaklan19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrophysical Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{anderson_integrated_2011}
\citation{Krist93}
\citation{Krist07}
\citation{Doug18}
\citation{por2018hcipy}
\citation{Riggs18}
\citation{krist_practical_2010}
\citation{vanderbei_diffraction_2006}
\citation{guyon_phase_nodate}
\citation{krist_practical_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of commonly-used software's ability to ray trace, do physical optics, and be open source. Consider replacing with a table.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:design_software_compare}{{1}{3}{Comparison of commonly-used software's ability to ray trace, do physical optics, and be open source. Consider replacing with a table}{table.1}{}}
\citation{Krist18}
\citation{Krist18}
\citation{StoneTechMemo}
\citation{FredTechMemo}
\citation{Worku17,Worku:18,Worku19}
\citation{greynolds_ten_2020}
\citation{goodman17}
\citation{collins,cai_decentered_nodate}
\citation{Harvey15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling flow inspired by the STOP modeling process for Roman Coronagraph \cite  {Krist18}. This diagram illustrates the different software packages and their associated modeling regimes. The dashed red box shows the region that could be unified using Gaussian Beamlet Decomposition as a propagation technique, which would open-source the ray-based physical optics of ray tracing codes.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gaussian Beamlet Decomposition}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybrid Propagation Physics}{5}{subsection.1.3}\protected@file@percent }
\citation{Ashcraft2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram demonstrating the hybrid propagation physics model. The observatory optics are best described by a ray-based propagation model, so GBD is used to compute the field at the image plane before the coronagraph FPM. The field array is then handed to a Fresnel propagation model which propagates it past the FPM and through the remainder of the coronagraph.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hybridpropdiagram}{{2}{6}{Diagram demonstrating the hybrid propagation physics model. The observatory optics are best described by a ray-based propagation model, so GBD is used to compute the field at the image plane before the coronagraph FPM. The field array is then handed to a Fresnel propagation model which propagates it past the FPM and through the remainder of the coronagraph}{figure.2}{}}
\citation{Perrin12}
\citation{goodman17}
\citation{Ashcraft2020}
\citation{goodman17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\newlabel{sect:methods}{{2}{7}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Beam Parameters}{7}{subsection.2.1}\protected@file@percent }
\citation{Ashcraft2020,cai_decentered_nodate}
\citation{cai_decentered_nodate}
\citation{Harvey15}
\citation{Worku:18}
\newlabel{eq:DEGB}{{7}{9}{Gaussian Beam Parameters}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrance Pupil Spatial Decomposition}{9}{subsection.2.2}\protected@file@percent }
\citation{Worku:18}
\citation{Worku:18}
\citation{goodman17}
\citation{Ashcraft2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paraxial Model w/ Arbitrary WFE}{10}{subsection.2.3}\protected@file@percent }
\citation{Jeong:05}
\citation{Stone:97,stone_tech_memo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nonparaxial Model with Differential Ray Tracing}{12}{subsection.2.4}\protected@file@percent }
\citation{Greynolds86}
\newlabel{eq:Axx}{{13}{13}{Nonparaxial Model with Differential Ray Tracing}{equation.2.13}{}}
\citation{numexpr}
\citation{lam_numba_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram illustrating differential ray tracing in the 2D case on a locally planar interface between media with incident refractive index $n$ and transmitted refractive index $n'$. The black dotted line indicates the surface normal for the interaction with the central ray.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{14}{Diagram illustrating differential ray tracing in the 2D case on a locally planar interface between media with incident refractive index $n$ and transmitted refractive index $n'$. The black dotted line indicates the surface normal for the interaction with the central ray}{figure.3}{}}
\newlabel{eq:diffmat}{{15}{14}{Nonparaxial Model with Differential Ray Tracing}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Accelerated Computing}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run time comparison for a 50x50 grid of Gaussian beamlets on a 256 x 256 detector grid v.s. number of CPU cores used. }}{16}{figure.4}\protected@file@percent }
\newlabel{fig:runtime_sim}{{4}{16}{Run time comparison for a 50x50 grid of Gaussian beamlets on a 256 x 256 detector grid v.s. number of CPU cores used}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optical system prescription for the RC telescope based on the HST used in this investigation. All distances are given in meters. }}{16}{table.2}\protected@file@percent }
\newlabel{tab:fiducial_observatory_specs}{{2}{16}{Optical system prescription for the RC telescope based on the HST used in this investigation. All distances are given in meters}{table.2}{}}
\newlabel{eq:hstrtm}{{16}{17}{Results}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fiducial Coronagraph}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sect:results}{{3.1}{18}{The Fiducial Coronagraph}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paraxial Model}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the PSF generated by paraxial GBD (left) and Fresnel (middle) for the same optical system with the analytical result subtracted. The azimuthally averaged radial profile is plotted to clarify the discrepancy in the PSF (bottom). }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:paraxial_psfs}{{5}{18}{Comparison of the PSF generated by paraxial GBD (left) and Fresnel (middle) for the same optical system with the analytical result subtracted. The azimuthally averaged radial profile is plotted to clarify the discrepancy in the PSF (bottom)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the Coronagraphic PSF without aberration generated by paraxial GBD (left) and Fresnel (middle) and the fractional difference of the PSFs (right). The RMS difference of the PSFs is on the order of $3 \times 10^{-11}$.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:paraxial_coronagraph}{{6}{19}{Comparison of the Coronagraphic PSF without aberration generated by paraxial GBD (left) and Fresnel (middle) and the fractional difference of the PSFs (right). The RMS difference of the PSFs is on the order of $3 \times 10^{-11}$}{figure.6}{}}
\bibdata{report}
\bibcite{Lozi18}{1}
\bibcite{Males18}{2}
\bibcite{shaklan19}{3}
\bibcite{Krist93}{4}
\bibcite{Krist07}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real Model}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the PSF generated by non-paraxial GBD (left) and Fresnel (middle) for the same optical system and the difference of the PSFs (right). The azimuthally averaged radial profile is plotted to clarify the discrepancy in the PSF (bottom).}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:nonparaxial_psf}{{7}{20}{Comparison of the PSF generated by non-paraxial GBD (left) and Fresnel (middle) for the same optical system and the difference of the PSFs (right). The azimuthally averaged radial profile is plotted to clarify the discrepancy in the PSF (bottom)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the Coronagraphic PSF generated by non-paraxial GBD (left) and Fresnel (middle) for the same optical system and the difference of the PSFs (right). The azimuthally averaged radial profile is plotted to clarify the discrepancy in the PSF (bottom).}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:nonparaxial_coronagraph}{{8}{20}{Comparison of the Coronagraphic PSF generated by non-paraxial GBD (left) and Fresnel (middle) for the same optical system and the difference of the PSFs (right). The azimuthally averaged radial profile is plotted to clarify the discrepancy in the PSF (bottom)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\newlabel{sect:conclusion}{{4}{20}{Conclusion}{section.4}{}}
\bibcite{Doug18}{6}
\bibcite{por2018hcipy}{7}
\bibcite{Riggs18}{8}
\bibcite{krist_practical_2010}{9}
\bibcite{vanderbei_diffraction_2006}{10}
\bibcite{Worku17}{11}
\bibcite{Worku:18}{12}
\bibcite{Worku19}{13}
\bibcite{greynolds_ten_2020}{14}
\bibcite{goodman17}{15}
\bibcite{cai_decentered_nodate}{16}
\bibcite{Harvey15}{17}
\bibcite{Ashcraft2020}{18}
\bibcite{Perrin12}{19}
\bibcite{Jeong:05}{20}
\bibcite{Stone:97}{21}
\bibcite{Greynolds86}{22}
\bibcite{lam_numba_2015}{23}
\bibstyle{spiejour}
\citation{Krist18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{23}{section.5}\protected@file@percent }
\gdef \@abspage@last{25}
